# webrtcOfficialAndroidDemo

./: .gitignore  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/org/appspot/apprtc/: ExampleInstrumentedTest.java
app/src/main/java/org/appspot/apprtc/: AppRTCClient.java  CallActivity.java  DirectRTCClient.java  PeerConnectionClient.java  RoomParametersFetcher.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/org/appspot/apprtc/util/: AsyncHttpURLConnection.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/org/appspot/apprtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webrtclib/: build.gradle
webrtclib/src/androidTest/java/com/org/appspot/webrtclib/: ExampleInstrumentedTest.java
webrtclib/src/main/: AndroidManifest.xml
webrtclib/src/main/java/org/webrtc/: Camera1Enumerator.java  CameraCapturer.java  CameraVideoCapturer.java  FileVideoCapturer.java  NetworkPreference.java  PeerConnectionFactory.java  Priority.java  SurfaceTextureHelper.java  VideoCodecType.java
webrtclib/src/main/java/org/webrtc/audio/: VolumeLogger.java  WebRtcAudioRecord.java
webrtclib/src/test/java/com/org/appspot/webrtclib/: ExampleUnitTest.java
