apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.appspot.apprtc"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    sourceSets {
//        main {
//            manifest.srcFile "../../androidapp/AndroidManifest.xml"
//            java.srcDirs = [
//                    "../../androidapp/src"
//            ]
//            res.srcDirs = [
//                    "../../androidapp/res"
//            ]
//        }
//        androidTest {
//            manifest.srcFile "../../androidtests/AndroidManifest.xml"
//            java.srcDirs = [
//                    "../../androidtests/src"
//            ]
//            // This test doesn't work in Android Studio.
//            java.exclude('**/CallActivityStubbedInputOutputTest.java')
//        }
//    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'third_party/autobanh/lib', include: ['autobanh.jar'])
    implementation (name:'libwebrtc', ext:'aar')
    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.appcompat:x:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
